export const MNEMONIC = 'light light light light light light light light light light light world'
export const WEB3_URL = 'https://sepolia.infura.io/v3/464089beb8824da7915b9f598396f567'
export const ETHERSCAN_URL = 'https://api-sepolia.etherscan.io/api'
export const ETHERSCAN_APIKEY = 'NSP9V9129ESJZ6RXIPZT32ZKXQJT7BF9YU'
export const FEETO_VAULT = '0xb0ac866e8951bc07efbf738580f7f17900cebe15'
export const WETH_TOKEN = '0xb0ac866e8951bc07efbf738580f7f17900cebe15'
export const USDT_TOKEN = '0x5A115CF3F91792Ccb9440BFa3C713706d1aC8Bc1'